{
  "name": "MiEstanco",
  "short_name": "MiEstanco",
  "description": "Gestión de pedidos para estancos",
  "theme_color": "#CC0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/pedidos",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Nuevo pedido",
      "url": "/pedidos/nuevo",
      "description": "Crear un nuevo pedido"
    },
    {
      "name": "Pedidos activos",
      "url": "/pedidos",
      "description": "Ver pedidos activos"
    }
  ]
}
